<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<style>

header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 100000;
}
header .sticky {
    padding: 5px 100px;
    position: fixed;
    top: 0;
    width: 100%;
}

nav{
    background-color: #4158D0;
    background-image: linear-gradient(32deg, #4158D0 0%, #50a0c8 46%, #FFCC70 100%);
    
    height: 60px;
    width: 100%;

}
label.logo{
    color:white;
    font-size: 30px;
    line-height: 60px;
    padding: 0 20px;
    font-weight: bold;
}
@media(max-width:952px){
    label.logo{
        font-size:30px;
        padding-left:50px;
    }
    
}
.profile img{
    width:120px;
    height: 120px;
    border-style: ridge;
    border-width: 1px;
    border-color: black;
    border-radius: 60%;
    float: left;
}
.profile info{
    float: right;
    width: 10px;
}
.profile info follower{
    float: left;
}

.profile info following{
    float:initial;
}
.profile info log{
    float: right;
}
</style>

<body>
    <header> 
        <nav>
                <i class ="fas fa-bars"></i>
            </label>
            <label class = "logo">@dding_Profile.</label>
        </nav>
    </header>
    <section class="banner"></section>
    <br><br><br><br>
    <div class="profile">
        <img src="pimg.png">
        <div class="info">
            <div class = "follower">
                Follower
            </div>
            <div class = "following">
                Following
            </div>
            <div class = "log">
                Log
            </div>
        </div>
    </div>
    
    
</body>
</html>